Purchase.UI/MainWindow.xaml

<Window x:Class="Purchase.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Purchase.UI"
        mc:Ignorable="d"
        Title="Purchase project" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Suppliers}"
                  SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Fica com  altura do elemento mais alto-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Code" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedSupplier.Code, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Company name" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedSupplier.Name, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedSupplier.MainEmail, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
