Purchase.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Purchase.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Purchase.UI"
        xmlns:view="clr-namespace:Purchase.UI.View"
        xmlns:viewModel="clr-namespace:Purchase.UI.ViewModel"
        mc:Ignorable="d"
        Title="Purchase project" Height="700" Width="1000" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SupplierDetailViewModel}">
            <view:SupplierDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SupplierTypeDetailViewModel}">
            <view:SupplierTypeDetailView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Supplier" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:SupplierDetailViewModel}"/>
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Supplier types" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:SupplierTypeDetailViewModel}"/>
            </MenuItem>

        </Menu>
        <!-- Bind to Navigation-->
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>
        <!-- Bind to Detail-->
        <!--<view:SupplierDetailView Grid.Row="1" Grid.Column="1" DataContext="{Binding SupplierDetailViewModel}"/>-->
        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <!-- tipos diferentes usar Ivalue converter-->
                        <TextBlock Text="*" Visibility="{Binding HasChanges,Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalAlignment="Top" Margin="2 0 2 2" Content="X" FontSize="20"/>

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
