Purchase.UI/View/MeetingDetailView.xaml

<UserControl x:Class="Purchase.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Purchase.UI.View"
             xmlns:model="clr-namespace:Purchase.Model;assembly=Purchase.Model"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Value="{Binding Meeting.DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateTo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Supplier}">
                    <TextBlock> <Run Text="{Binding Name}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Added Suppliers"/>

            <ListView Grid.Row="1" ItemsSource="{Binding AddedSuppliers}"
                      SelectedItem="{Binding SelectedAddedSuppliers}"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddSupplierCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveSupplierCommand}"/>
            </StackPanel>


            <Label Content="Available Suppliers" Grid.Column="2"/>

            <ListView Grid.Row="1" ItemsSource="{Binding AvailableSuppliers}"
                      SelectedItem="{Binding SelectedAvailableSuppliers}" Grid.Column="2"/>

        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
