Purchase.UI/View/SupplierDetailView.xaml

<UserControl x:Class="Purchase.UI.View.SupplierDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Purchase.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Fica com  altura do elemento mais alto-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Code" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Supplier.Code, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Company name" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Supplier.Name, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Supplier.MainEmail,TargetNullValue='', Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Supplier type" Margin="10 0"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding SupplierTypes}" DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Supplier.TypeOfSupplierId,Mode=TwoWay}"
                  Margin="10 0 10 10"/>
        
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
